{
  "name": "j2k-vscode",
  "displayName": "j2k-vscode",
  "description": "A VS Code extension that provides a polished user experience for converting Java files to Kotlin with manual review capabilities.",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kotlin/j2k-vscode.git"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:java"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "j2k.convertFile",
        "title": "Convert to Kotlin",
        "category": "J2K"
      },
      {
        "command": "j2k.acceptAndReplaceConversion",
        "title": "Accept Conversion and Replace",
        "category": "J2K"
      },
      {
        "command": "j2k.acceptFromToolbar",
        "title": "Accept Conversion and Replace",
        "category": "J2K"
      },
      {
        "command": "j2k.cancelConversion",
        "title": "Cancel Conversion",
        "category": "J2K"
      },
      {
        "command": "j2k.cancelFromToolbar",
        "title": "Cancel Conversion",
        "category": "J2K"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "j2k.convertFile",
          "when": "resourceExtname == .java",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "j2k.acceptFromToolbar",
          "group": "navigation@1",
          "when": "inDiffEditor && j2k.diffActive"
        },
        {
          "command": "j2k.cancelFromToolbar",
          "group": "navigation@2",
          "when": "inDiffEditor && j2k.diffActive"
        }
      ],
      "commandPalette": [
        {
          "command": "j2k.acceptFromToolbar",
          "when": "false"
        },
        {
          "command": "j2k.cancelFromToolbar",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "key": "ctrl+enter",
        "command": "j2k.acceptAndReplaceConversion",
        "when": "inDiffEditor && editorLangId == kotlin && resourceScheme == untitled"
      },
      {
        "key": "escape",
        "command": "j2k.cancelConversion",
        "when": "inDiffEditor && editorLangId == kotlin && resourceScheme == untitled"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write src",
    "test": "vscode-test",
    "release": "ts-node scripts/release.ts $npm_config_ver"
  },
  "devDependencies": {
    "@octokit/rest": "^22.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.7",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "dotenv": "^17.2.0",
    "esbuild": "^0.25.3",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "sinon": "^21.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@langchain/core": "^0.3.62",
    "@langchain/ollama": "^0.2.3",
    "langchain": "^0.3.29"
  }
}
